<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exploor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-baneer">
        <div class="container">
            <div class="top-container">
                <div class="social-baneer">
                    <a href="href="https://www.facebook.com/" target="_blank" class="social-media">
                        <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="href="https://www.facebook.com/" target="_blank" class="social-media">
                    <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="href="https://www.facebook.com/" target="_blank" class="social-media">
                <i class="fa-brands fa-x-twitter"></i>
        </a>
                </div>
                <a href="#contact" class="nav-link">Contact Us</a>
            </div>
        </div>
        <div class="middle-container">
            <div class="middle">
               <div class="img">
               <img src="logo.svg" alt="">
           </div>
               <div class="home">
                   <div class="right">
                   <a href="#Home" target="-blank">Home</a>
                   <a href="#About Us" target="-blank">About Us</a>
               </div>
               <div class="left">
                   <a href="#Service" target="-blank">Service</a>
                   <a href="#testimonial" target="-blank">testimonial</a>
               </div>
               </div>
            </div>
            <div class="text">
               <h1>Create Memories that <br> Last a Lifetime</h1>
                   <p>Explore The Best Travel Packages Provided By Us</p>
            </div>
            <div class="btn">
               Let <br> Go
               <span>></span>
            </div>
   </div>

    </section>
     

    <section class="section">
            <div class="section-container">
                <div class="common-heading">
                    <div class="heading-sub-title">
                        <h2>Explore the World Your Way</h2>
                        <img src="./image3.svg" alt="">
                    </div>
                    <h1>Popular Activities</h1>
                </div>
                </div>
                <div class="image">
                    <div class="active-card">
                        <img src="./image4.webp" alt="">
                        <h3>Mountains</h3>
                        <div class="img2">
                            <img src="./logo1.svg" alt="">
                            <div class="para">India</div>
                           
                        </div>
                    </div>
                    <div class="active-card">
                        <img src="./image5.webp" alt="">
                        <h3>Nature</h3>
                        <div class="img2">
                            <img src="./logo1.svg" alt="">
                            <div class="para">Bali</div>
                        </div>
                    </div>
                    <div class="active-card">
                        <img src="./image6.webp" alt="">
                        <h3>Scenery</h3>
                        <div class="img2">
                            <img src="./logo1.svg" alt="">
                            <div class="para">Nepal</div>
                        </div>
                    </div>
                    <div class="active-card">
                        <img src="./image7.webp" alt="">
                        <h3>Wild Life</h3>
                        <div class="img2">
                            <img src="./logo1.svg" alt="">
                            <div class="para">Assam</div>
                        </div>
                    </div>
                    <div class="active-card">
                        <img src="./image8.webp" alt="">
                        <h3>Bird Century</h3>
                        <div class="img2">
                            <img src="./logo1.svg" alt="">
                            <div class="para">Karnataka</div>
                        </div>
                    </div>
                    <div class="active-card">
                        <img src="./image9.webp" alt="">
                        <h3>Adventure</h3>
                        <div class="img2">
                            <img src="./logo1.svg" alt="">
                            <div class="para">Darjeeling</div>
                        </div>
                    </div>
            </div>
    </section>

    <section class="about-us">
        <div class="container">
            <div class="logo-para">
                <div class="sub-title">
                    <h2>Get To Know Us</h2>
                    <img src="./image3.svg" alt="">
                </div>
                <div class="div">
                <h2>Why We're Your <br> Perfect Travel Partner</h2>
                <p>Lorem ipsum dolor sit amet consectetur. Vitae blandit eu etiam urna odio <br> risus maecenas mauris.
                     Ullamcorper ipsum pretium ultrices vitae</p>
            </div>
            <div class="car">
                <div class="class">
                    <div class="card">
                        <div class="image-grid">
                            <i class="fa-solid fa-car"></i>
                        </div>
                        <h3>Pickup and droping</h3>
                        <p>Lorem ipsum dolor sit amet <br>consectetur.  Vitae blandit eu <br> etiam urna odio risus</p>
                    </div>
                </div>
            
            <div class="class">
                <div class="card">
                    <div class="image-grid">
                        <i class="fa-solid fa-car"></i>
                    </div>
                    <h3>Pickup and droping</h3>
                    <p>Lorem ipsum dolor sit amet <br>consectetur.  Vitae blandit eu <br> etiam urna odio risus</p>
                </div>
            </div>
            <div class="class">
                <div class="card">
                    <div class="image-grid">
                        <i class="fa-sharp fa-solid fa-house-user"></i>
                    </div>
                    <h3>Pickup and droping</h3>
                    <p>Lorem ipsum dolor sit amet <br>consectetur.  Vitae blandit eu <br> etiam urna odio risus</p>
                </div>
            </div>
            <div class="class">
                <div class="card">
                    <div class="image-grid">
                        <i class="fa-regular fa-hand-holding-dollar"></i>
                    </div>
                    <h3>Pickup and droping</h3>
                    <p>Lorem ipsum dolor sit amet <br>consectetur.  Vitae blandit eu <br> etiam urna odio risus</p>
                </div>
            </div>
        </div>
        </div>
           
        </div>  
    </section>


    <section class="service">
        <div class="service-container">
            <div class="container-para">
                <div class="sub-title">
                    <h1>Explore </h1>
                    <img src="./image3.svg" alt="">
                </div>
            <h2>Popular Packages</h2>
            </div>
            <div class="grid-image">
                <div class="main-image">
                    <img src="./sevice/image6.webp" alt="">
                
                <div class="star">
                        <div class="time">
                            <div class="trip">
                                <i class="fa-solid fa-clock"></i>
                           <p>5 Days 4 nights Trip</p>
                        </div>
                        <div class="star-image">
                            <i class="fa-solid fa-star"></i>
                        <h3>4.5</h3>
                    </div>
                    </div>
                    <div class="star-para">
                    <p>Lorem ipsum dolor sit amet <br> consectetur.</p>
                </div>
                <div class="price">
                    <h1>$ 1999</h1>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
                    
                </div>
                </div>
            <div class="main-image">
                <img src="./sevice/image4.webp" alt="">
            
            <div class="star">
                    <div class="time">
                        <div class="trip">
                            <i class="fa-solid fa-clock"></i>
                       <p>5 Days 4 nights Trip</p>
                    </div>
                    <div class="star-image">
                        <i class="fa-solid fa-star"></i>
                    <h3>4.5</h3>
                </div>
                </div>
                <div class="star-para">
                <p>Lorem ipsum dolor sit amet <br> consectetur.</p>
            </div>
            <div class="price">
                <h1>$ 1999</h1>
                <i class="fa-solid fa-arrow-right"></i>
            </div>
                
            </div>
            </div>
            <div class="main-image">
                <img src="./sevice/image2.webp" alt="">
            
            <div class="star">
                    <div class="time">
                        <div class="trip">
                            <i class="fa-solid fa-clock"></i>
                       <p>5 Days 4 nights Trip</p>
                    </div>
                    <div class="star-image">
                        <i class="fa-solid fa-star"></i>
                    <h3>4.5</h3>
                </div>
                </div>
                <div class="star-para">
                <p>Lorem ipsum dolor sit amet <br> consectetur.</p>
            </div>
            <div class="price">
                <h1>$ 1999</h1>
                <i class="fa-solid fa-arrow-right"></i>
            </div>
                
            </div>
            </div>
            <div class="main-image">
                <img src="./sevice/image3.webp" alt="">
            
            <div class="star">
                    <div class="time">
                        <div class="trip">
                            <i class="fa-solid fa-clock"></i>
                       <p>5 Days 4 nights Trip</p>
                    </div>
                    <div class="star-image">
                        <i class="fa-solid fa-star"></i>
                    <h3>4.5</h3>
                </div>
                </div>
                <div class="star-para">
                <p>Lorem ipsum dolor sit amet <br> consectetur.</p>
            </div>
            <div class="price">
                <h1>$ 1999</h1>
                <i class="fa-solid fa-arrow-right"></i>
            </div>
                
            </div>
            </div>
            <div class="main-image">
                <img src="./sevice/image4.webp" alt="">
            
            <div class="star">
                    <div class="time">
                        <div class="trip">
                            <i class="fa-solid fa-clock"></i>
                       <p>5 Days 4 nights Trip</p>
                    </div>
                    <div class="star-image">
                        <i class="fa-solid fa-star"></i>
                    <h3>4.5</h3>
                </div>
                </div>
                <div class="star-para">
                <p>Lorem ipsum dolor sit amet <br> consectetur.</p>
            </div>
            <div class="price">
                <h1>$ 1999</h1>
                <i class="fa-solid fa-arrow-right"></i>
            </div>
                
            </div>
            </div>
            <div class="main-image">
                <img src="./sevice/image5.webp" alt="">
            
            <div class="star">
                    <div class="time">
                        <div class="trip">
                            <i class="fa-solid fa-clock"></i>
                       <p>5 Days 4 nights Trip</p>
                    </div>
                    <div class="star-image">
                        <i class="fa-solid fa-star"></i>
                    <h3>4.5</h3>
                </div>
                </div>
                <div class="star-para">
                <p>Lorem ipsum dolor sit amet <br> consectetur.</p>
            </div>
            <div class="price">
                <h1>$ 1999</h1>
                <i class="fa-solid fa-arrow-right"></i>
            </div>
                
            </div>
            </div>
            <div class="main-image">
                <img src="./sevice/image6.webp" alt="">
            
            <div class="star">
                    <div class="time">
                        <div class="trip">
                            <i class="fa-solid fa-clock"></i>
                       <p>5 Days 4 nights Trip</p>
                    </div>
                    <div class="star-image">
                        <i class="fa-solid fa-star"></i>
                    <h3>4.5</h3>
                </div>
                </div>
                <div class="star-para">
                <p>Lorem ipsum dolor sit amet <br> consectetur.</p>
            </div>
            <div class="price">
                <h1>$ 1999</h1>
                <i class="fa-solid fa-arrow-right"></i>
            </div>
                
            </div>
            </div>
            <div class="main-image">
            
                <img src="./sevice/image7.webp" alt="">
            
            <div class="star">
                    <div class="time">
                        <div class="trip">
                            <i class="fa-solid fa-clock"></i>
                       <p>5 Days 4 nights Trip</p>
                    </div>
                    <div class="star-image">
                        <i class="fa-solid fa-star"></i>
                    <h3>4.5</h3>
                </div>
                </div>
                <div class="star-para">
                <p>Lorem ipsum dolor sit amet <br> consectetur.</p>
            </div>
            <div class="price">
                <h1>$ 1999</h1>
                <i class="fa-solid fa-arrow-right"></i>
            </div>
        
            </div>
            </div>
        </div>
        </div>
        

     </section>

     <section class="registor">
               <div class="registor-container">
                <div class="sub-title">
                    <h2>Get To Know Us</h2>
                    <img src="./image3.svg" alt="">
                </div>
                <div class="div">
                <h2>With Our Travel Experts</h2>
                <p>Lorem ipsum dolor sit amet consectetur. Vitae blandit eu etiam urna odio <br> risus maecenas mauris.
                     Ullamcorper ipsum pretium ultrices vitae</p>
            </div>
       
             <form action="#" >
                    <div class="one">
                        <div class="name">
                       <span> Name</span>
                    <input type="text" placeholder="name">
                </div>
                <div class="name">
                    <span>Email</span>
                        
                    <input type="text" placeholder="Email Address" required>
                </div>
                
                
                    <div class="name">
                        <span>Mobile Number</span>
                        <input type="text" placeholder="Phone Number">
            </div>
            <div class="name">
                <span>
                    Country</span>
                <input type="text" placeholder="Country">
            
            </div>
        
            
        </div>
        <span>Massage</span>
             <div class="text">
                <span>Massage</span>
            <input name="massage" placeholder="Enter your massage" id=""></input>
        </div> 
            <button>Send massage</button>

        </form>
    </div>
     </section>


     <section class="Traveler">
        <div class="traveler-cont">
        <div class="container-para">
            <div class="sub-title">
                <h1>Explore </h1>
                <img src="./image3.svg" alt="">
            </div>
        <h2>Popular Packages</h2>
        </div>
        <div class="divizion">
        <i class="fa-solid fa-less-than"></i>
        <h1>Lorem Ipsum is simply dummy text of the printing and typesetting <br> industry. Lorem ipsum is simpply dummy 
            text Lorem Ipsum is
             <br>simply dummy text of the printing and typesetting industry. <br> Lorem ipsum is simpply 
             dummy text simply dummy text
             </h1>
            <i class="fa-solid fa-greater-than"></i>
            </div>
    </div>
    <div class="image11">
        <img src="./image11.webp" alt="">
        <h3>Kristy Tarin</h3>
    </div>
     </section>

     <footer class="footer">
        <div class="footer-cont">
            <div class="first">

                <ul>
                    <h1>Quick Link</h1>
                   <li> <a href="#">Home</a></li>
                   <li> <a href="#">Aboutus</a></li>
                   <li> <a href="#">Service</a></li>
                   <li> <a href="#">testimonial</a></li>
                   <li> <a href="#">ContactUs</a></li>
                </ul>
            </div>
            <div class="second">
                <div class="location">
                <img src="./logo.svg" alt="" width="150px">
                <div class="loc">
                    <i class="fa-solid fa-location-dot"></i>
                    <p>Address : 111 Adelaide, Australia</p>
                </div>
                </div>
                <div class="icon-loc">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                </div>

            </div>
            <div class="third">
                <ul>
                    <h1>Support</h1>
                    <li><a href="#">licence</a></li>
                    <li><a href="#">ChangeLog</a></li>
                    <li><a href="#">styleguide</a></li>
                </ul>
            </div>
           
        </div>
        <div class="power">
            <h1>Powered by Webflow.</h1>
        </div>
     </footer>
    
</body>
</html>